<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" type="image/png" href="./img/logo.png" />
    <link rel="stylesheet" href="./styles/style.css" />
    <link rel="stylesheet" href="./styles/headerStyle.css" />
    <link rel="stylesheet" href="./styles/heroStyle.css" />
    <link rel="stylesheet" href="./styles/projectsStyle.css" />
    <link rel="stylesheet" href="./styles/resumeStyle.css" />
    <link rel="stylesheet" href="./styles/aboutStyle.css" />
    <link rel="stylesheet" href="./styles/contactStyle.css" />
    <link rel="stylesheet" href="./styles/footerStyle.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <title>William Smith</title>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=G-7GJV1TF1KH"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());

      gtag("config", "G-7GJV1TF1KH");
    </script>
  </head>
  <body>
    <!-- Navbar -->
    <nav>
      <div class="logo">
        <img id="logo" src="./img/logo.png" alt="" />
      </div>
      <div class="spacer"></div>
      <ul class="nav-links">
        <li id="nav-hero">Home</li>
        <li id="nav-projects">Projects</li>
        <li id="nav-about">About</li>
        <li id="nav-contact">Contact</li>
        <li id="nav-resume">Resume</li>
      </ul>
      <div class="burger">
        <div class="line1"></div>
        <div class="line2"></div>
        <div class="line3"></div>
      </div>
    </nav>
    <!-- End of Navbar -->

    <!-- Contact Tabs -->
    <div class="contact-tabs">
      <!-- LinkedIn -->
      <div class="linkedin-tab">
        <div id="linkedin-tab-text">LinkedIn</div>
        <div>
          <i id="linkedin-tab-logo" class="fa fa-linkedin-square"></i>
        </div>
      </div>
      <!-- GitHub -->
      <div class="github-tab">
        <div id="github-tab-text">GitHub</div>
        <div>
          <i id="github-tab-logo" class="fa fa-github-square"></i>
        </div>
      </div>
      <!-- Email -->
      <div class="email-tab">
        <div id="email-tab-text">Email</div>
        <div>
          <i id="email-tab-logo" class="fa fa-envelope"></i>
        </div>
      </div>
      <!-- Resume -->
      <div class="resume-tab">
        <div id="resume-tab-text">Resume</div>
        <div>
          <i id="resume-tab-logo" class="fa fa-address-card"></i>
        </div>
      </div>
    </div>
    <!-- End of Contact Tabs -->

    <!-- Hero Section  -->
    <section id="hero">
      <div class="hero container">
        <div>
          <h1>Hello, I'm <span>William Smith</span>.</h1>
          <h1>I'm a Full-Stack Web Developer.</h1>
          <div id="chevron">
            <i class="fa fa-chevron-down"></i>
          </div>
        </div>
      </div>
    </section>
    <!-- End Hero Section  -->

    <!-- Projects Section -->
    <section id="projects">
      <div class="projects container">
        <h1 class="section-title">Recent <span>Projects</span></h1>
        <div class="all-projects">
          <!-- Project 1 -->
          <div class="project-item">
            <div class="project-info">
              <h1>Prestige Auto Motor Club</h1>
              <h2><span>Technologies: MERN Stack</span></h2>
              <p>
                A fully responsive web app built for a fictional motor club. The
                purpose of the site is to allow members as well as prospective
                members to browse a fleet of cars available to rent. After
                signing up or logging in, a user can change their profile
                information as well as upload a profile picture. An admin user
                can create, update and remove cars from the database.
              </p>
              <div class="project-btns">
                <button id="project-1-visit-site" class="project-btn">
                  Visit Site
                </button>
                <button id="project-1-see-code" class="project-btn">
                  See Code
                </button>
              </div>
            </div>
            <div id="project-1-img" class="project-img">
              <img src="./img/project-1/logo_transparent.png" alt="" />
            </div>
          </div>
          <!-- Project 2 -->
          <div class="project-item">
            <div class="project-info">
              <h1>International Space Station Tracker</h1>
              <h2><span>Technologies: ReactJS</span></h2>
              <p>
                A mobile-first website to get data and track the International
                Space Station in realtime using the Open-Notify and
                OpenStreetMap API. See who is currently aboard the ISS and when
                it is visible from your location.
              </p>
              <div class="project-btns">
                <button id="project-2-visit-site" class="project-btn">
                  Visit Site
                </button>
                <button id="project-2-see-code" class="project-btn">
                  See Code
                </button>
              </div>
            </div>
            <div id="project-2-img" class="project-img">
              <img src="./img/project-2/logo.png" alt="" />
            </div>
          </div>
          <!-- Project 3 -->
          <div class="project-item">
            <div class="project-info">
              <h1>Savvy Saver</h1>
              <h2><span>Technologies: MERN Stack</span></h2>
              <p>
                A mobile-first web application using the YNAB API to access your
                personal bank account information to track all your income and
                spending habits. Use the application to set saving goals, limit
                the the amount you spend on categories like groceries,
                entertainment, etc.
              </p>
            </div>
            <div id="project-3-img" class="project-img">
              <h1 id="coming-soon">Coming Soon</h1>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- End Projects Section -->

    <!-- About Section -->
    <section id="about">
      <div class="about">
        <div>
          <h1 class="section-title">About <span>me</span></h1>
          <h2>Control Systems Engineer to <span>Full-Stack Developer</span></h2>
          <p>Hi, my name is William. I was born and raised in South Africa.</p>
          <br />
          <p>
            I am a Full-Stack Software Engineer based in New York who is
            passionate about creating user-friendly applications by writing
            clean, efficient, and maintainable code. I am looking forward to
            joining an innovative, dynamic company where I can utilize my strong
            problem solving and collaborative skills to build meaningful and
            impactful products.
          </p>
          <br />
          <p>
            After a successful 5-year career as a Control Systems Engineer, I
            decided to pursue my true passion for Software Engineering.
            Throughout my career as a Control Systems Engineer, I learned the
            importance of having an efficient, problem-solving mindset and the
            ability to collaborate with many different team members to achieve
            an optimal solution. My experience in the Control Systems Engineer
            sector has equipped me with invaluable hard and soft skills that
            greatly enhance my proficiency as a developer.
          </p>
          <br />
          <p>
            As a proud graduate of HyperionDev Full-Stack Web Developer
            Bootcamp, based in Cape Town, South Africa, I developed the coding
            skills necessary to build thoughtful and useful products utilizing
            the MERN stack. I was able to connect with brilliant developers and
            mentors that helped shape me into the developer I am today.
          </p>
          <br />
          <p>
            When I'm not coding, I enjoy traveling and immersing myself in the
            many beautiful cultures of the world. I also love playing guitar,
            trying different cuisines, and, of course, spending time with my
            beautiful wife and fur baby, Leo.
          </p>
          <br />
          <p>I'd love to hear from you, so please feel free to get in touch!</p>
        </div>
      </div>
    </section>
    <!-- End About Section -->

    <!-- Contact Section -->
    <section id="contact">
      <div class="contact">
        <h1 class="section-title">Contact <span>info</span></h1>
        <div id="contact-form">
          <div id="contact-form-inputs">
            <div class="form-heading">Get In Touch</div>
            <form
              id="my-form"
              action="https://formspree.io/f/mbjpoqwo"
              method="POST"
            >
              <input placeholder="Name" type="name" name="name" />
              <input placeholder="Email" type="email" name="email" />
              <textarea
                placeholder="Message"
                name="message"
                id=""
                rows="10"
              ></textarea>
              <br />
              <button id="my-form-button">SEND</button>
              <p id="my-form-status"></p>
            </form>
            <div id="social-contact">
              <div id="linkedInMobile">
                <i id="linkedin-tab-logo" class="fa fa-linkedin-square"></i>
              </div>
              <div id="githubMobile">
                <i id="github-tab-logo" class="fa fa-github-square"></i>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- End Contact Section -->

    <!-- Resume Section -->
    <section id="resume">
      <div class="resume">
        <div id="resume-content">
          <h1 class="section-title">View <span>resume</span></h1>
          <div id="resume-btns">
            <button class="project-btn" onclick="openResume()">OPEN</button>
            <button class="project-btn" onclick="printResume()">PRINT</button>
          </div>
          <div id="print-resume">
            <iframe src="./public/PrintResume.pdf" id="myFrame"></iframe>
          </div>
        </div>
      </div>
    </section>
    <!-- End Resume Section -->

    <!-- Footer -->
    <section id="footer">
      <div class="footer container">
        <div class="brand">
          <h1><span>W</span>illiam <span>S</span>mith</h1>
        </div>
        <p>
          (516) 800 4326
          <br />
          info@williamsmithdev.com
        </p>
      </div>
    </section>
    <!-- End Footer -->

    <script src="./app.js"></script>
  </body>
</html>
